<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2048 Taylor Swift | Play Taylor Swift Puzzle Game</title>
  <meta name="description"
    content="Combine your love for Taylor Swift & puzzle games with the 2048 Taylor Swift edition. Match tiles featuring Taylor's iconic albums, songs, and eras to win!">
  <link href="style/main.css?v=2" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"
    media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)">
  <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="mx-auto px-4">
    <div class="flex justify-center items-center flex-col mt-2">
      <div class="flex justify-center items-center flex-row w-full">
        <div class="logo-container flex-1"></div>
        <div class="scores-container mx-auto">
          <div class="score-container">0</div>
          <div class="best-container">0</div>
        </div>
        <div class="flex flex-1 justify-end items-center">
          <a class="restart-button">New Game</a>
        </div>
      </div>
      <div class="game-container">
        <div class="game-message">
          <p></p>
          <div class="lower">
            <a class="keep-playing-button">Keep going</a>
            <a class="retry-button">Try again</a>
          </div>
        </div>

        <div class="grid-container">
          <div class="grid-row">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
          </div>
          <div class="grid-row">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
          </div>
          <div class="grid-row">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
          </div>
          <div class="grid-row">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
          </div>
        </div>

        <div class="tile-container">
        </div>
      </div>
    </div>
  </div>
  <script defer src="js/bind_polyfill.js"></script>
  <script defer src="js/classlist_polyfill.js"></script>
  <script defer src="js/animframe_polyfill.js"></script>
  <script defer src="js/keyboard_input_manager.js"></script>
  <script defer src="js/html_actuator.js?v=2"></script>
  <script defer src="js/grid.js"></script>
  <script defer src="js/tile.js"></script>
  <script defer src="js/local_storage_manager.js"></script>
  <script defer src="js/game_manager.js"></script>
  <script defer src="js/application.js"></script>
  <!-- 记得要把 type-handler.js 放在其他脚本之后加载，确保所有必要的 DOM 元素都已经加载完成 -->
  <script defer src="js/type-handler.js"></script> 
</body>

</html>